GET http://localhost:3000/api/cosmetics/

###

GET http://localhost:3000/api/cosmetics/5968d290-05c9-11ec-824b-15fd2ebb3405

###

POST http://localhost:3000/api/cosmetics/
Content-Type: application/json

{
    "brand": "Chanel",
    "name": "EyeLiner",
    "color": "Black",
    "price": "470kr"
}

###

PUT http://localhost:3000/api/cosmetics/5968d290-05c9-11ec-824b-15fd2ebb3405
Content-Type: application/json

{
    "brand": "Filorga",
    "name": "Maskara",
    "color": "Brown",
    "price": "625kr"
}

###

DELETE http://localhost:3000/api/cosmetics/e91f21e0-05d4-11ec-b443-5d85ec04f8ee
